<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDi-YM-woI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SRIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5405536232" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-wg-Fkr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Px-819">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XWV-LR-Ig4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topics to subscribe to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-iP-kXk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cDv-fv-BVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-YZ-aew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="70k-fM-psE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="qxm-Vf-VKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-tI-m90">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KXO-e8-pXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribe:" destination="2" eventType="touchUpInside" id="iO7-0D-QWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-eY-rOM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2Vg-so-ZTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publish:" destination="2" eventType="touchUpInside" id="bpU-rF-YsF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To publish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-Qg-3pU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Mx1-VD-o9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-vT-3qP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to thrift">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToThrift:" destination="2" eventType="touchUpInside" id="ANx-gC-GwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-mx-cWP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vli-eA-TD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-Zf-GoT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateRegistration:" destination="2" eventType="touchUpInside" id="Eh9-Bc-Lu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-dV-vOs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create new msg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMsg:" destination="2" eventType="touchUpInside" id="PrY-EA-DAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWQ-dV-vOs" secondAttribute="bottom" constant="169" id="09M-Tr-nxf"/>
                            <constraint firstAttribute="trailing" secondItem="rqu-wg-Fkr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0eg-MZ-V5N"/>
                            <constraint firstItem="bvf-tI-m90" firstAttribute="baseline" secondItem="qxR-YZ-aew" secondAttribute="baseline" type="default" id="0v6-mx-VLC"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="baseline" secondItem="cmi-vT-3qP" secondAttribute="baseline" type="default" id="3j7-5o-ujc"/>
                            <constraint firstItem="KWQ-dV-vOs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="7Kk-xz-WpX"/>
                            <constraint firstAttribute="trailing" secondItem="Bim-eY-rOM" secondAttribute="trailing" constant="42" id="9ri-e5-U1u"/>
                            <constraint firstItem="cmi-vT-3qP" firstAttribute="leading" secondItem="qxR-YZ-aew" secondAttribute="leading" type="default" id="ApN-8v-PX5"/>
                            <constraint firstItem="rqu-wg-Fkr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EKs-Wj-LIf"/>
                            <constraint firstItem="bvf-tI-m90" firstAttribute="leading" secondItem="qxR-YZ-aew" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Feu-Ra-Ke4"/>
                            <constraint firstItem="qxR-YZ-aew" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="Gaj-65-7df"/>
                            <constraint firstItem="qxR-YZ-aew" firstAttribute="top" secondItem="zBu-iP-kXk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KuY-j0-LQW"/>
                            <constraint firstItem="Bim-eY-rOM" firstAttribute="baseline" secondItem="bvf-tI-m90" secondAttribute="baseline" type="default" id="MGY-JZ-jZs"/>
                            <constraint firstAttribute="trailing" secondItem="Cuj-Qg-3pU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PY3-5g-7Iv"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="trailing" secondItem="Bim-eY-rOM" secondAttribute="trailing" type="default" id="Rac-L8-b4O"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="leading" secondItem="Bim-eY-rOM" secondAttribute="leading" type="default" id="VIK-bQ-E0H"/>
                            <constraint firstItem="ss0-mx-cWP" firstAttribute="leading" secondItem="Cuj-Qg-3pU" secondAttribute="leading" type="default" id="WuS-gr-WeY"/>
                            <constraint firstItem="cmi-vT-3qP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="Yxr-mi-GYV"/>
                            <constraint firstItem="FF2-Px-819" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cST-B5-h0L"/>
                            <constraint firstItem="FF2-Px-819" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="d99-YV-1Jv"/>
                            <constraint firstItem="Cuj-Qg-3pU" firstAttribute="baseline" secondItem="zBu-iP-kXk" secondAttribute="baseline" type="default" id="k4E-gv-O7S"/>
                            <constraint firstItem="ss0-mx-cWP" firstAttribute="baseline" secondItem="FF2-Px-819" secondAttribute="baseline" type="default" id="nnX-7t-ajM"/>
                            <constraint firstItem="rqu-wg-Fkr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p5g-FR-Wth"/>
                            <constraint firstItem="zBu-iP-kXk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="uvA-Qj-w7Z"/>
                            <constraint firstItem="zBu-iP-kXk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wiK-rb-NCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activation_code" destination="ss0-mx-cWP" id="k4d-rt-nJX"/>
                        <outlet property="passwd" destination="FF2-Px-819" id="Tq4-Af-Wns"/>
                        <outlet property="toPublish" destination="Cuj-Qg-3pU" id="gNU-JT-aJY"/>
                        <outlet property="topics" destination="zBu-iP-kXk" id="0Xn-3S-Tcx"/>
                        <outlet property="username" destination="rqu-wg-Fkr" id="ibr-X3-SLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1117"/>
        </scene>
        <!--View Controller - Group-->
        <scene sceneID="y4f-UN-SWK">
            <objects>
                <viewController id="fC5-0E-nxE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ia-YI-wCq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="4fp-7x-jpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-pV-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2748"/>
        </scene>
        <!--Direct Msgs View Controller - Personal-->
        <scene sceneID="k7v-PR-Hrk">
            <objects>
                <tableViewController id="EF9-4l-voS" customClass="DirectMsgsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7jK-Uo-ZaL">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MsgCell" textLabel="di5-lS-SaE" detailTextLabel="N1I-7S-XUv" style="IBUITableViewCellStyleSubtitle" id="B6V-de-nqp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-lS-SaE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-7S-XUv">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EF9-4l-voS" id="AMd-Vz-cPa"/>
                            <outlet property="delegate" destination="EF9-4l-voS" id="vWj-Cn-hip"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Personal" id="Qr7-hp-wNH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-xk-5TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1851"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="0mW-Vg-nHg">
            <objects>
                <viewController id="F9g-R7-Sg9" customClass="SRIVerificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sda-02-xLJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-mD-WW0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="BlX-I1-cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your phone number ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-VV-M6j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-GA-QPH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send verification code">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVerificationAndGotoWaiting:" destination="F9g-R7-Sg9" eventType="touchUpInside" id="n8j-l8-QaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGH-GA-QPH" firstAttribute="trailing" secondItem="q4X-mD-WW0" secondAttribute="trailing" type="default" id="3IZ-Vi-aPg"/>
                            <constraint firstItem="UGH-GA-QPH" firstAttribute="top" secondItem="sda-02-xLJ" secondAttribute="top" constant="94" id="M6k-bL-gsi"/>
                            <constraint firstItem="q4X-mD-WW0" firstAttribute="top" secondItem="KNJ-VV-M6j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bok-3C-v6l"/>
                            <constraint firstItem="q4X-mD-WW0" firstAttribute="leading" secondItem="sda-02-xLJ" secondAttribute="leading" constant="38" id="heQ-MV-J4D"/>
                            <constraint firstItem="KNJ-VV-M6j" firstAttribute="top" secondItem="sda-02-xLJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lB2-Gr-Nnb"/>
                            <constraint firstItem="KNJ-VV-M6j" firstAttribute="leading" secondItem="sda-02-xLJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pbh-GJ-Fqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ca-dk-XPs"/>
                    <connections>
                        <outlet property="phone_number_text" destination="q4X-mD-WW0" id="WeV-Hj-BLF"/>
                        <segue destination="8bH-hD-xhr" kind="push" identifier="enterVerificationCode" id="zO0-n6-BpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YM-bU-vKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-1362"/>
        </scene>
        <!--Waiting Verification Code View Controller-->
        <scene sceneID="cm0-do-KAc">
            <objects>
                <viewController id="8bH-hD-xhr" customClass="SRIWaitingVerificationCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7L-vC-7dH" customClass="SRIWaitingVerificationViewController">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter verification code " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-jd-YAf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-JC-umw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Y1K-WE-UGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-lF-xov">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateRegistration:" destination="8bH-hD-xhr" eventType="touchUpInside" id="L8t-QD-KbW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-KV-d8b">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j4b-dr-cZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U07-jd-YAf" firstAttribute="leading" secondItem="Y7L-vC-7dH" secondAttribute="leading" constant="32" id="7jd-5L-iqC"/>
                            <constraint firstItem="oaJ-lF-xov" firstAttribute="leading" secondItem="NCg-JC-umw" secondAttribute="leading" type="default" id="9ha-Ae-3LM"/>
                            <constraint firstItem="NCg-JC-umw" firstAttribute="leading" secondItem="U07-jd-YAf" secondAttribute="leading" type="default" id="AKP-pU-r8L"/>
                            <constraint firstItem="QiT-KV-d8b" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="12" id="APu-dT-zBs"/>
                            <constraint firstItem="U07-jd-YAf" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="44" id="GKE-OW-7J0"/>
                            <constraint firstItem="QiT-KV-d8b" firstAttribute="leading" secondItem="Y7L-vC-7dH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P1p-UD-oaT"/>
                            <constraint firstItem="oaJ-lF-xov" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="170" id="Td0-IZ-X6f"/>
                            <constraint firstItem="NCg-JC-umw" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="103" id="elr-oO-yS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfm-XK-bVE"/>
                    <connections>
                        <outlet property="activation_code" destination="NCg-JC-umw" id="onA-3A-hNE"/>
                        <outlet property="username" destination="QiT-KV-d8b" id="6WI-lg-ugp"/>
                        <segue destination="cDi-YM-woI" kind="modal" identifier="FinishedVerification" animates="NO" id="bwt-Br-2M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-IP-35p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-1362"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="30p-m8-9NF">
            <objects>
                <viewController id="RoO-wA-UJW" customClass="SRIInitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erF-6n-g4f">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKX-QW-Qg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5og-nh-0cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-148"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Ce1-zd-Uhj">
            <objects>
                <tableViewController id="vF1-fa-Rpl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YGs-gR-gVp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S4x-pc-Hrn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="psY-yt-JZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-0i-TVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1191"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="0Tn-Iw-y6f">
            <objects>
                <navigationController storyboardIdentifier="NavigationTop" definesPresentationContext="YES" id="i96-yx-MW0" customClass="SRINavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRU-WF-k3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vF1-fa-Rpl" kind="relationship" relationship="rootViewController" id="Oqd-VK-bFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V3-lv-GMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-1191"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NTK-jM-Con">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Bc0-OB-g1I" customClass="SRIMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Vg-4L-Sbx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuItemCell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PPk-GC-qP4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bc0-OB-g1I" id="bls-Jc-gLK"/>
                            <outlet property="delegate" destination="Bc0-OB-g1I" id="sh7-Wt-M9q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ed-oy-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-148"/>
        </scene>
        <!--Messages View Controller - Messages-->
        <scene sceneID="5Yx-Ir-XVG">
            <objects>
                <tableViewController storyboardIdentifier="" id="FQy-zJ-llg" customClass="SRIMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="bottom" verticalHuggingPriority="287" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="20" id="G2g-Oj-WNb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationTopCell" rowHeight="61" id="x7q-fn-IMI" customClass="SRIConversationTopCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="908-pb-bfj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bNc-kv-YCw"/>
                                                <constraint firstAttribute="height" constant="50" id="rIa-D9-XLt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User, Group, Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-t1-WJf">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GyS-zD-1H1"/>
                                                <constraint firstAttribute="width" constant="158" id="wdr-lI-nsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-35-Eos">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0lg-lv-wWQ"/>
                                            </constraints>
                                            <string key="text">I mentioned Mr. Thistleton, sir, because his was in some respects a parallel case to the present one. His depilatory failed, but he did not despair. He put it on the market again under the name of Hair-o, guaranteed to produce a full crop of hair in a few months. It was advertised, if you remember, sir, by a humorous picture of a
billiard-ball, before and after taking, and made such a substantial
fortune that Mr. Thistleton was soon afterwards elevated to the peerage
for services to his Party. It seems to me that, if Mr. Corcoran looks
into the matter, he will find, like Mr. Thistleton, that there is always
a way. Mr. Worple himself suggested the solution of the difficulty. In
the heat of the moment he compared the portrait to an extract from a
coloured comic supplement.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.36807914400000002" green="0.36807914400000002" blue="0.36807914400000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-lq-J5H">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="gdh-2v-vNo"/>
                                                <constraint firstAttribute="height" constant="22" id="rkO-3p-AfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1121162054" green="0.5967758474" blue="0.78651494570000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aUg-t1-WJf" firstAttribute="leading" secondItem="908-pb-bfj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6HP-I4-rdV"/>
                                    <constraint firstItem="908-pb-bfj" firstAttribute="leading" secondItem="x7q-fn-IMI" secondAttribute="leading" constant="5" id="SZu-9Q-bsn"/>
                                    <constraint firstItem="wIz-lq-J5H" firstAttribute="baseline" secondItem="aUg-t1-WJf" secondAttribute="baseline" type="default" id="V5P-OX-c0j"/>
                                    <constraint firstItem="wIz-lq-J5H" firstAttribute="leading" secondItem="aUg-t1-WJf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VoU-Ca-ncR"/>
                                    <constraint firstItem="908-pb-bfj" firstAttribute="centerY" secondItem="x7q-fn-IMI" secondAttribute="centerY" type="default" id="fpr-Ju-mfD"/>
                                    <constraint firstItem="3fO-35-Eos" firstAttribute="trailing" secondItem="wIz-lq-J5H" secondAttribute="trailing" type="default" id="hEk-vh-fNw"/>
                                    <constraint firstItem="3fO-35-Eos" firstAttribute="bottom" secondItem="908-pb-bfj" secondAttribute="bottom" type="default" id="k9c-nI-hFi"/>
                                    <constraint firstItem="3fO-35-Eos" firstAttribute="leading" secondItem="908-pb-bfj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lB1-Jr-qrC"/>
                                    <constraint firstItem="908-pb-bfj" firstAttribute="top" secondItem="aUg-t1-WJf" secondAttribute="top" type="default" id="vu9-1A-vho"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImg" destination="908-pb-bfj" id="y2a-4K-5Nn"/>
                                    <outlet property="lastMessageSentLabel" destination="wIz-lq-J5H" id="LFx-zv-46f"/>
                                    <outlet property="lastMessageTextLabel" destination="3fO-35-Eos" id="xSv-eb-ZF9"/>
                                    <outlet property="titleLabel" destination="aUg-t1-WJf" id="s0h-yG-ifd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQy-zJ-llg" id="B1c-wK-fpk"/>
                            <outlet property="delegate" destination="FQy-zJ-llg" id="6Gf-fB-ah6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="jI3-Uw-EW9">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="jn1-Gx-8TA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c2a-rN-ole">
                                <rect key="frame" x="5" y="7" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealMenu:" destination="FQy-zJ-llg" eventType="touchUpInside" id="MUK-cp-XE8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wTR-Ui-a05">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VTB-tQ-wCL">
                                <rect key="frame" x="271" y="9" width="44" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="plus_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuB-fu-3wi" kind="push" identifier="ChatView" id="ftK-g5-2ls"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-SC-VsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-166"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="x7m-b7-DvU">
            <objects>
                <viewController id="wuB-fu-3wi" customClass="SRIChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRK-hq-f7d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7st-V0-SgP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bgo-Od-Dmu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Aqa-zT-MGJ">
                                <rect key="frame" x="272" y="7" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealUnderRight:" destination="wuB-fu-3wi" eventType="touchUpInside" id="ZAy-Q2-HjY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkX-0s-giE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-166"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Pcz-OB-fJV">
            <objects>
                <tableViewController storyboardIdentifier="Right" id="JiN-Dc-Agf" customClass="SRIRightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C0i-pn-oLo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z2f-Iu-GL2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiN-Dc-Agf" id="tPH-e0-L9R"/>
                            <outlet property="delegate" destination="JiN-Dc-Agf" id="cNf-N0-7jN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvN-XM-zSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oca-GU-3wW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7Zs-bL-BHr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dbR-xi-imo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fC5-0E-nxE" kind="relationship" relationship="viewControllers" id="HdS-og-Cl0"/>
                        <segue destination="EF9-4l-voS" kind="relationship" relationship="viewControllers" id="nX4-Bb-IDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpP-qD-QnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="2048"/>
        </scene>
        <!--Root-->
        <scene sceneID="Ggg-tY-EEM">
            <objects>
                <viewController id="cDi-YM-woI" customClass="SRIRoot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3o-TJ-TFm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6jv-mV-Ju5" kind="modal" identifier="LoadVerification" animates="NO" id="KBc-II-ML2"/>
                        <segue destination="RoO-wA-UJW" kind="modal" identifier="LoadApplication" animates="NO" id="N1M-ns-pWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ6-4z-cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHU-su-hTl">
            <objects>
                <navigationController id="6jv-mV-Ju5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4fE-ke-rEB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le5-9o-dI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9g-R7-Sg9" kind="relationship" relationship="rootViewController" id="muM-R8-GV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-x8-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="-1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXR-Xu-gck">
            <objects>
                <navigationController storyboardIdentifier="Messages" id="V2C-fb-bLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeM-K9-M9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQy-zJ-llg" kind="relationship" relationship="rootViewController" id="oM3-MX-DLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoI-Ta-nOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_btn.png" width="50" height="30"/>
        <image name="plus_btn.png" width="50" height="30"/>
    </resources>
    <classes>
        <class className="AMBubbleTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AMBubbleTableViewController.h"/>
        </class>
        <class className="DirectMsgsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectMsgsViewController.h"/>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RHCoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHCoreDataTableViewController.h"/>
        </class>
        <class className="SRIChatViewController" superclassName="AMBubbleTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealUnderRight:"/>
            </relationships>
        </class>
        <class className="SRIConversationTopCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIConversationTopCell.h"/>
            <relationships>
                <relationship kind="outlet" name="groupImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastMessageSentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastMessageTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SRIInitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIInitialSlidingViewController.h"/>
        </class>
        <class className="SRIMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIMenuViewController.h"/>
        </class>
        <class className="SRIMessagesViewController" superclassName="RHCoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIMessagesViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="action" name="revealUnderRight:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SRINavigationTopViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRINavigationTopViewController.h"/>
        </class>
        <class className="SRIRightViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIRightViewController.h"/>
        </class>
        <class className="SRIRoot" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIRoot.h"/>
        </class>
        <class className="SRIVerificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIVerificationViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendVerificationAndGotoWaiting:"/>
                <relationship kind="outlet" name="phone_number_text" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SRIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activation_code" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwd" candidateClass="UITextField"/>
                <relationship kind="outlet" name="toPublish" candidateClass="UITextField"/>
                <relationship kind="outlet" name="topics" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SRIWaitingVerificationCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SRIWaitingVerificationCodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="activateRegistration:"/>
                <relationship kind="outlet" name="activation_code" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>