<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="RoO-wA-UJW">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SRIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5405536232" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-wg-Fkr">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Px-819">
                                <rect key="frame" x="20" y="51" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XWV-LR-Ig4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="topics to subscribe to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-iP-kXk">
                                <rect key="frame" x="20" y="84" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cDv-fv-BVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-YZ-aew">
                                <rect key="frame" x="27" y="122" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="70k-fM-psE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="2" eventType="touchUpInside" id="qxm-Vf-VKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-tI-m90">
                                <rect key="frame" x="108" y="122" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="KXO-e8-pXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribe:" destination="2" eventType="touchUpInside" id="iO7-0D-QWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-eY-rOM">
                                <rect key="frame" x="205" y="122" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2Vg-so-ZTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publish:" destination="2" eventType="touchUpInside" id="bpU-rF-YsF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To publish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-Qg-3pU">
                                <rect key="frame" x="164" y="84" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Mx1-VD-o9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-vT-3qP">
                                <rect key="frame" x="27" y="180" width="139" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect to thrift">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToThrift:" destination="2" eventType="touchUpInside" id="ANx-gC-GwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-mx-cWP">
                                <rect key="frame" x="164" y="51" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vli-eA-TD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-Zf-GoT">
                                <rect key="frame" x="205" y="180" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateRegistration:" destination="2" eventType="touchUpInside" id="Eh9-Bc-Lu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-dV-vOs">
                                <rect key="frame" x="114" y="248" width="138" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create new msg">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMsg:" destination="2" eventType="touchUpInside" id="PrY-EA-DAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWQ-dV-vOs" secondAttribute="bottom" constant="169" id="09M-Tr-nxf"/>
                            <constraint firstAttribute="trailing" secondItem="rqu-wg-Fkr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0eg-MZ-V5N"/>
                            <constraint firstItem="bvf-tI-m90" firstAttribute="baseline" secondItem="qxR-YZ-aew" secondAttribute="baseline" type="default" id="0v6-mx-VLC"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="baseline" secondItem="cmi-vT-3qP" secondAttribute="baseline" type="default" id="3j7-5o-ujc"/>
                            <constraint firstItem="KWQ-dV-vOs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="7Kk-xz-WpX"/>
                            <constraint firstAttribute="trailing" secondItem="Bim-eY-rOM" secondAttribute="trailing" constant="42" id="9ri-e5-U1u"/>
                            <constraint firstItem="cmi-vT-3qP" firstAttribute="leading" secondItem="qxR-YZ-aew" secondAttribute="leading" type="default" id="ApN-8v-PX5"/>
                            <constraint firstItem="rqu-wg-Fkr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EKs-Wj-LIf"/>
                            <constraint firstItem="bvf-tI-m90" firstAttribute="leading" secondItem="qxR-YZ-aew" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Feu-Ra-Ke4"/>
                            <constraint firstItem="qxR-YZ-aew" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="Gaj-65-7df"/>
                            <constraint firstItem="qxR-YZ-aew" firstAttribute="top" secondItem="zBu-iP-kXk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KuY-j0-LQW"/>
                            <constraint firstItem="Bim-eY-rOM" firstAttribute="baseline" secondItem="bvf-tI-m90" secondAttribute="baseline" type="default" id="MGY-JZ-jZs"/>
                            <constraint firstAttribute="trailing" secondItem="Cuj-Qg-3pU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PY3-5g-7Iv"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="trailing" secondItem="Bim-eY-rOM" secondAttribute="trailing" type="default" id="Rac-L8-b4O"/>
                            <constraint firstItem="Dwp-Zf-GoT" firstAttribute="leading" secondItem="Bim-eY-rOM" secondAttribute="leading" type="default" id="VIK-bQ-E0H"/>
                            <constraint firstItem="ss0-mx-cWP" firstAttribute="leading" secondItem="Cuj-Qg-3pU" secondAttribute="leading" type="default" id="WuS-gr-WeY"/>
                            <constraint firstItem="cmi-vT-3qP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="Yxr-mi-GYV"/>
                            <constraint firstItem="FF2-Px-819" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cST-B5-h0L"/>
                            <constraint firstItem="FF2-Px-819" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="d99-YV-1Jv"/>
                            <constraint firstItem="Cuj-Qg-3pU" firstAttribute="baseline" secondItem="zBu-iP-kXk" secondAttribute="baseline" type="default" id="k4E-gv-O7S"/>
                            <constraint firstItem="ss0-mx-cWP" firstAttribute="baseline" secondItem="FF2-Px-819" secondAttribute="baseline" type="default" id="nnX-7t-ajM"/>
                            <constraint firstItem="rqu-wg-Fkr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p5g-FR-Wth"/>
                            <constraint firstItem="zBu-iP-kXk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="uvA-Qj-w7Z"/>
                            <constraint firstItem="zBu-iP-kXk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wiK-rb-NCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activation_code" destination="ss0-mx-cWP" id="k4d-rt-nJX"/>
                        <outlet property="passwd" destination="FF2-Px-819" id="Tq4-Af-Wns"/>
                        <outlet property="toPublish" destination="Cuj-Qg-3pU" id="gNU-JT-aJY"/>
                        <outlet property="topics" destination="zBu-iP-kXk" id="0Xn-3S-Tcx"/>
                        <outlet property="username" destination="rqu-wg-Fkr" id="ibr-X3-SLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1117"/>
        </scene>
        <!--New Convo View Controller - New Message-->
        <scene sceneID="lbU-dd-6Pb">
            <objects>
                <viewController storyboardIdentifier="NewConvoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bX9-3K-U2b" customClass="SRINewConvoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFU-xe-qIK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="ea9-Bj-Hgp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="nLv-MK-6eJ" kind="push" identifier="AddContactToNewConvo" id="OKq-e5-CLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pH-n9-5y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1111"/>
        </scene>
        <!--View Controller - Group-->
        <scene sceneID="y4f-UN-SWK">
            <objects>
                <viewController id="fC5-0E-nxE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ia-YI-wCq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="4fp-7x-jpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-pV-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="2748"/>
        </scene>
        <!--Direct Msgs View Controller - Personal-->
        <scene sceneID="k7v-PR-Hrk">
            <objects>
                <tableViewController id="EF9-4l-voS" customClass="DirectMsgsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7jK-Uo-ZaL">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MsgCell" textLabel="di5-lS-SaE" detailTextLabel="N1I-7S-XUv" style="IBUITableViewCellStyleSubtitle" id="B6V-de-nqp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-lS-SaE">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-7S-XUv">
                                            <rect key="frame" x="10" y="24" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EF9-4l-voS" id="AMd-Vz-cPa"/>
                            <outlet property="delegate" destination="EF9-4l-voS" id="vWj-Cn-hip"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Personal" id="Qr7-hp-wNH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQH-xk-5TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1851"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="0mW-Vg-nHg">
            <objects>
                <viewController id="F9g-R7-Sg9" customClass="SRIVerificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sda-02-xLJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-mD-WW0">
                                <rect key="frame" x="38" y="54" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="BlX-I1-cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your phone number ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-VV-M6j">
                                <rect key="frame" x="20" y="22" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-GA-QPH">
                                <rect key="frame" x="58" y="105" width="181" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send verification code">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVerificationAndGotoWaiting:" destination="F9g-R7-Sg9" eventType="touchUpInside" id="n8j-l8-QaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGH-GA-QPH" firstAttribute="trailing" secondItem="q4X-mD-WW0" secondAttribute="trailing" type="default" id="3IZ-Vi-aPg"/>
                            <constraint firstItem="q4X-mD-WW0" firstAttribute="top" secondItem="sda-02-xLJ" secondAttribute="top" constant="54" id="BSS-su-yDA"/>
                            <constraint firstItem="KNJ-VV-M6j" firstAttribute="top" secondItem="sda-02-xLJ" secondAttribute="top" constant="22" id="Gk3-Hh-cmE"/>
                            <constraint firstItem="UGH-GA-QPH" firstAttribute="top" secondItem="sda-02-xLJ" secondAttribute="top" constant="105" id="dUY-Ac-Bvd"/>
                            <constraint firstItem="q4X-mD-WW0" firstAttribute="leading" secondItem="sda-02-xLJ" secondAttribute="leading" constant="38" id="heQ-MV-J4D"/>
                            <constraint firstItem="KNJ-VV-M6j" firstAttribute="leading" secondItem="sda-02-xLJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pbh-GJ-Fqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ca-dk-XPs"/>
                    <connections>
                        <outlet property="phone_number_text" destination="q4X-mD-WW0" id="WeV-Hj-BLF"/>
                        <segue destination="8bH-hD-xhr" kind="push" identifier="enterVerificationCode" id="zO0-n6-BpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YM-bU-vKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-1362"/>
        </scene>
        <!--Waiting Verification Code View Controller-->
        <scene sceneID="cm0-do-KAc">
            <objects>
                <viewController id="8bH-hD-xhr" customClass="SRIWaitingVerificationCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7L-vC-7dH" customClass="SRIWaitingVerificationViewController">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter verification code " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-jd-YAf">
                                <rect key="frame" x="32" y="49" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-JC-umw">
                                <rect key="frame" x="32" y="114" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Y1K-WE-UGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-lF-xov">
                                <rect key="frame" x="32" y="190" width="82" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Activate">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateRegistration:" destination="8bH-hD-xhr" eventType="touchUpInside" id="L8t-QD-KbW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-KV-d8b">
                                <rect key="frame" x="20" y="13" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j4b-dr-cZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U07-jd-YAf" firstAttribute="leading" secondItem="Y7L-vC-7dH" secondAttribute="leading" constant="32" id="7jd-5L-iqC"/>
                            <constraint firstItem="oaJ-lF-xov" firstAttribute="leading" secondItem="NCg-JC-umw" secondAttribute="leading" type="default" id="9ha-Ae-3LM"/>
                            <constraint firstItem="NCg-JC-umw" firstAttribute="leading" secondItem="U07-jd-YAf" secondAttribute="leading" type="default" id="AKP-pU-r8L"/>
                            <constraint firstItem="oaJ-lF-xov" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="190" id="EeG-Nc-SbD"/>
                            <constraint firstItem="QiT-KV-d8b" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="13" id="M5f-2u-vTt"/>
                            <constraint firstItem="QiT-KV-d8b" firstAttribute="leading" secondItem="Y7L-vC-7dH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P1p-UD-oaT"/>
                            <constraint firstItem="NCg-JC-umw" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="114" id="UHt-hh-xIk"/>
                            <constraint firstItem="U07-jd-YAf" firstAttribute="top" secondItem="Y7L-vC-7dH" secondAttribute="top" constant="49" id="i24-lK-yek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfm-XK-bVE"/>
                    <connections>
                        <outlet property="activation_code" destination="NCg-JC-umw" id="onA-3A-hNE"/>
                        <outlet property="username" destination="QiT-KV-d8b" id="6WI-lg-ugp"/>
                        <segue destination="cDi-YM-woI" kind="modal" identifier="FinishedVerification" animates="NO" id="bwt-Br-2M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-IP-35p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-1362"/>
        </scene>
        <!--Contact Picker View Controller - Select Contact(s)-->
        <scene sceneID="jI7-xt-lly">
            <objects>
                <viewController storyboardIdentifier="ContactPickerView" title="Select Contact(s)" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLv-MK-6eJ" customClass="SRIContactPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYC-Js-tdL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXj-eT-gJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smd-j2-92k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="490"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="30p-m8-9NF">
            <objects>
                <viewController id="RoO-wA-UJW" customClass="SRIInitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erF-6n-g4f">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKX-QW-Qg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5og-nh-0cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-148"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Ce1-zd-Uhj">
            <objects>
                <tableViewController id="vF1-fa-Rpl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YGs-gR-gVp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S4x-pc-Hrn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="psY-yt-JZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-0i-TVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-1775"/>
        </scene>
        <!--Navigation Top View Controller-->
        <scene sceneID="0Tn-Iw-y6f">
            <objects>
                <navigationController storyboardIdentifier="NavigationTop" definesPresentationContext="YES" id="i96-yx-MW0" customClass="SRINavigationTopViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRU-WF-k3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vF1-fa-Rpl" kind="relationship" relationship="rootViewController" id="Oqd-VK-bFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V3-lv-GMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-1759"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NTK-jM-Con">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Bc0-OB-g1I" customClass="SRIMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Vg-4L-Sbx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuItemCell" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PPk-GC-qP4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bc0-OB-g1I" id="bls-Jc-gLK"/>
                            <outlet property="delegate" destination="Bc0-OB-g1I" id="sh7-Wt-M9q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ed-oy-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-148"/>
        </scene>
        <!--Chat Info View Controller-->
        <scene sceneID="Ihq-hS-XVz">
            <objects>
                <viewController storyboardIdentifier="ChatInfoView" wantsFullScreenLayout="YES" id="8ei-Gs-rJ5" customClass="SRIChatInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caj-Vh-H4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnR-Mw-KvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-822"/>
        </scene>
        <!--Chat Info Summary View Controller-->
        <scene sceneID="q9c-hq-Zb3">
            <objects>
                <tableViewController storyboardIdentifier="ChatInfoSummary" id="0J4-Cl-AO5" customClass="SRIChatInfoSummaryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRu-dN-GsF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChatInfoSummaryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KGn-bS-ObA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0J4-Cl-AO5" id="5CA-Mt-nD7"/>
                            <outlet property="delegate" destination="0J4-Cl-AO5" id="gJ5-X4-gK3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RF-9l-vWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-1313"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="5Yx-Ir-XVG">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="FQy-zJ-llg" customClass="SRIMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="bottom" verticalHuggingPriority="287" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="20" id="G2g-Oj-WNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationTopCell" rowHeight="55" id="x7q-fn-IMI" customClass="SRIConversationTopCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User, Group, Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-t1-WJf">
                                            <rect key="frame" x="70" y="0.0" width="158" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GyS-zD-1H1"/>
                                                <constraint firstAttribute="width" constant="158" id="wdr-lI-nsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-35-Eos">
                                            <rect key="frame" x="70" y="20" width="237" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TwZ-uu-gm4"/>
                                            </constraints>
                                            <string key="text">I mentioned Mr. Thistleton, sir, because his was in some respects a parallel case to the present one. His depilatory failed, but he did not despair. He put it on the market again under the name of Hair-o, guaranteed to produce a full crop of hair in a few months. It was advertised, if you remember, sir, by a humorous picture of a
billiard-ball, before and after taking, and made such a substantial
fortune that Mr. Thistleton was soon afterwards elevated to the peerage
for services to his Party. It seems to me that, if Mr. Corcoran looks
into the matter, he will find, like Mr. Thistleton, that there is always
a way. Mr. Worple himself suggested the solution of the difficulty. In
the heat of the moment he compared the portrait to an extract from a
coloured comic supplement.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.36807914400000002" green="0.36807914400000002" blue="0.36807914400000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-lq-J5H">
                                            <rect key="frame" x="239" y="-2" width="71" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="637-wq-SCz"/>
                                                <constraint firstAttribute="width" constant="71" id="gdh-2v-vNo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.83014181385869568" green="0.23582098168907026" blue="0.14746997952768243" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Yz-bnh">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P7-WT-h8L" customClass="AGMedallionView">
                                            <rect key="frame" x="5" y="2" width="60" height="51"/>
                                            <color key="backgroundColor" red="0.72720054140000001" green="0.83034811009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="aUg-t1-WJf" firstAttribute="leading" secondItem="x7q-fn-IMI" secondAttribute="leading" constant="70" id="4KX-I5-kYl"/>
                                    <constraint firstItem="9P7-WT-h8L" firstAttribute="top" secondItem="x7q-fn-IMI" secondAttribute="top" constant="2" id="5x9-D5-4fS"/>
                                    <constraint firstItem="aUg-t1-WJf" firstAttribute="top" secondItem="x7q-fn-IMI" secondAttribute="top" type="default" id="83y-Bl-RNN"/>
                                    <constraint firstAttribute="trailing" secondItem="9P7-WT-h8L" secondAttribute="trailing" constant="255" id="GPV-TW-Qxw"/>
                                    <constraint firstItem="9P7-WT-h8L" firstAttribute="leading" secondItem="x7q-fn-IMI" secondAttribute="leading" constant="5" id="H2m-km-RYh"/>
                                    <constraint firstItem="aUg-t1-WJf" firstAttribute="leading" secondItem="3fO-35-Eos" secondAttribute="leading" type="default" id="IRe-8X-Osr"/>
                                    <constraint firstAttribute="trailing" secondItem="cDG-Yz-bnh" secondAttribute="trailing" constant="313" id="Jg7-Y6-75M"/>
                                    <constraint firstItem="cDG-Yz-bnh" firstAttribute="leading" secondItem="x7q-fn-IMI" secondAttribute="leading" type="default" id="Kui-IF-5VG"/>
                                    <constraint firstItem="wIz-lq-J5H" firstAttribute="leading" secondItem="x7q-fn-IMI" secondAttribute="leading" constant="239" id="U8U-K0-oo5"/>
                                    <constraint firstItem="9P7-WT-h8L" firstAttribute="centerY" secondItem="x7q-fn-IMI" secondAttribute="centerY" type="default" id="X1g-Xl-rTT"/>
                                    <constraint firstItem="9P7-WT-h8L" firstAttribute="centerY" secondItem="cDG-Yz-bnh" secondAttribute="centerY" type="default" id="kPm-bF-4h4"/>
                                    <constraint firstItem="wIz-lq-J5H" firstAttribute="baseline" secondItem="aUg-t1-WJf" secondAttribute="baseline" type="default" id="sYd-Nz-uqs"/>
                                    <constraint firstItem="cDG-Yz-bnh" firstAttribute="top" secondItem="x7q-fn-IMI" secondAttribute="top" type="default" id="sw7-rI-Zlq"/>
                                    <constraint firstItem="3fO-35-Eos" firstAttribute="top" secondItem="x7q-fn-IMI" secondAttribute="top" constant="20" type="default" id="yJ8-fD-SSs"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImg" destination="9P7-WT-h8L" id="pY1-42-H5g"/>
                                    <outlet property="lastMessageSentLabel" destination="wIz-lq-J5H" id="LFx-zv-46f"/>
                                    <outlet property="lastMessageTextLabel" destination="3fO-35-Eos" id="xSv-eb-ZF9"/>
                                    <outlet property="leftBorder" destination="cDG-Yz-bnh" id="wXb-1j-7zF"/>
                                    <outlet property="titleLabel" destination="aUg-t1-WJf" id="s0h-yG-ifd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQy-zJ-llg" id="B1c-wK-fpk"/>
                            <outlet property="delegate" destination="FQy-zJ-llg" id="6Gf-fB-ah6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jI3-Uw-EW9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="jn1-Gx-8TA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c2a-rN-ole">
                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealMenu:" destination="FQy-zJ-llg" eventType="touchUpInside" id="MUK-cp-XE8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xmk-G9-gJA">
                            <rect key="frame" x="96" y="-1" width="128" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="New Message">
                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startNewMessage:" destination="FQy-zJ-llg" eventType="touchUpInside" id="bRI-fl-xY6"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wTR-Ui-a05">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VTB-tQ-wCL">
                                <rect key="frame" x="281" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="new_convo_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuB-fu-3wi" kind="push" identifier="ChatView" id="ftK-g5-2ls"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-SC-VsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-166"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="x7m-b7-DvU">
            <objects>
                <viewController id="wuB-fu-3wi" customClass="SRIChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRK-hq-f7d">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7st-V0-SgP">
                        <barButtonItem key="leftBarButtonItem" image="back_btn.png" style="plain" id="ZwB-Y5-hcM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FLI-rV-uDQ">
                                <rect key="frame" x="5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="wuB-fu-3wi" eventType="touchUpInside" id="l8q-yX-8LX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bgo-Od-Dmu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Aqa-zT-MGJ">
                                <rect key="frame" x="281" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_gear.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealUnderRight:" destination="wuB-fu-3wi" eventType="touchUpInside" id="ZAy-Q2-HjY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="ZwB-Y5-hcM" id="T2g-Ab-zyK"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="nLv-MK-6eJ" kind="push" identifier="ContactsPicker" id="Rfh-yQ-siT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkX-0s-giE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-166"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="pbX-af-EOl">
            <objects>
                <tableViewController id="Fus-rK-qX1" customClass="SRIConvoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ksm-7Q-uNd" customClass="SR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ConvoMessageCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConvoMessageCell" rowHeight="50" id="1J3-Bx-RJv" customClass="SRIConvoMessageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-sd-Qgt">
                                            <rect key="frame" x="51" y="0.0" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TLd-XJ-kkr"/>
                                                <constraint firstAttribute="width" constant="83" id="o1W-9j-5Xd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-qQ-tkD">
                                            <rect key="frame" x="50" y="14" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5TD-Dt-UVV"/>
                                                <constraint firstAttribute="height" constant="21" id="DgY-eM-tfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-Pd-X3r">
                                            <rect key="frame" x="237" y="0.0" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Z00-Mw-V6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Oz-g5T">
                                            <rect key="frame" x="315" y="0.0" width="5" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.18233631240000001" green="0.60377671420000001" blue="0.87843919839999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-Wy-2A0" customClass="AGMedallionView">
                                            <rect key="frame" x="4" y="-1" width="45" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.72720054140000001" green="0.83034811009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LMh-sd-Qgt" firstAttribute="bottom" secondItem="KXN-Pd-X3r" secondAttribute="bottom" type="default" id="1Dc-H3-M0W"/>
                                    <constraint firstItem="Kej-qQ-tkD" firstAttribute="centerY" secondItem="baf-Wy-2A0" secondAttribute="centerY" type="default" id="MdY-PX-KpK"/>
                                    <constraint firstItem="baf-Wy-2A0" firstAttribute="leading" secondItem="1J3-Bx-RJv" secondAttribute="leading" constant="4" id="NPn-cJ-Isq"/>
                                    <constraint firstItem="Kej-qQ-tkD" firstAttribute="centerY" secondItem="3S6-Oz-g5T" secondAttribute="centerY" type="default" id="SFV-iK-B4T"/>
                                    <constraint firstItem="LMh-sd-Qgt" firstAttribute="top" secondItem="KXN-Pd-X3r" secondAttribute="top" type="default" id="TV1-Hm-jWM"/>
                                    <constraint firstAttribute="bottom" secondItem="baf-Wy-2A0" secondAttribute="bottom" constant="1" type="default" id="Tae-b5-NyY"/>
                                    <constraint firstItem="3S6-Oz-g5T" firstAttribute="leading" secondItem="1J3-Bx-RJv" secondAttribute="leading" constant="315" id="UGX-ME-8It"/>
                                    <constraint firstAttribute="trailing" secondItem="KXN-Pd-X3r" secondAttribute="trailing" constant="6" id="aAX-1i-bvy"/>
                                    <constraint firstItem="LMh-sd-Qgt" firstAttribute="leading" secondItem="1J3-Bx-RJv" secondAttribute="leading" constant="51" id="fjn-X5-SjD"/>
                                    <constraint firstAttribute="trailing" secondItem="baf-Wy-2A0" secondAttribute="trailing" constant="271" id="jua-XD-8qu"/>
                                    <constraint firstItem="baf-Wy-2A0" firstAttribute="bottom" secondItem="3S6-Oz-g5T" secondAttribute="bottom" type="default" id="ngV-Jg-0Ma"/>
                                    <constraint firstItem="LMh-sd-Qgt" firstAttribute="top" secondItem="1J3-Bx-RJv" secondAttribute="top" type="default" id="qn5-ft-bCV"/>
                                    <constraint firstItem="KXN-Pd-X3r" firstAttribute="top" secondItem="3S6-Oz-g5T" secondAttribute="top" type="default" id="vM3-dU-4cd"/>
                                    <constraint firstItem="Kej-qQ-tkD" firstAttribute="leading" secondItem="1J3-Bx-RJv" secondAttribute="leading" constant="50" id="ve0-It-k3b"/>
                                    <constraint firstAttribute="trailing" secondItem="3S6-Oz-g5T" secondAttribute="trailing" type="default" id="w8O-63-gWa"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="baf-Wy-2A0" id="ldo-7p-hUa"/>
                                    <outlet property="message" destination="Kej-qQ-tkD" id="NVO-Qg-KOr"/>
                                    <outlet property="name" destination="LMh-sd-Qgt" id="52k-Rx-1Uo"/>
                                    <outlet property="righttBorder" destination="3S6-Oz-g5T" id="5RG-OQ-kJq"/>
                                    <outlet property="timestamp" destination="KXN-Pd-X3r" id="IRU-bQ-1LX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fus-rK-qX1" id="81f-5m-uzc"/>
                            <outlet property="delegate" destination="Fus-rK-qX1" id="9y9-9u-KsI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL8-hH-fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-148"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Pcz-OB-fJV">
            <objects>
                <tableViewController storyboardIdentifier="Right" id="JiN-Dc-Agf" customClass="SRIRightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C0i-pn-oLo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z2f-Iu-GL2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiN-Dc-Agf" id="tPH-e0-L9R"/>
                            <outlet property="delegate" destination="JiN-Dc-Agf" id="cNf-N0-7jN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvN-XM-zSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oca-GU-3wW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7Zs-bL-BHr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dbR-xi-imo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fC5-0E-nxE" kind="relationship" relationship="viewControllers" id="HdS-og-Cl0"/>
                        <segue destination="EF9-4l-voS" kind="relationship" relationship="viewControllers" id="nX4-Bb-IDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpP-qD-QnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="2048"/>
        </scene>
        <!--Root-->
        <scene sceneID="Ggg-tY-EEM">
            <objects>
                <viewController id="cDi-YM-woI" customClass="SRIRoot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3o-TJ-TFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="6jv-mV-Ju5" kind="modal" identifier="LoadVerification" animates="NO" id="KBc-II-ML2"/>
                        <segue destination="RoO-wA-UJW" kind="modal" identifier="LoadApplication" animates="NO" id="N1M-ns-pWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ6-4z-cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHU-su-hTl">
            <objects>
                <navigationController id="6jv-mV-Ju5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4fE-ke-rEB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="le5-9o-dI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9g-R7-Sg9" kind="relationship" relationship="rootViewController" id="muM-R8-GV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-x8-hS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="-1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXR-Xu-gck">
            <objects>
                <navigationController storyboardIdentifier="Messages" id="V2C-fb-bLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeM-K9-M9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQy-zJ-llg" kind="relationship" relationship="rootViewController" id="oM3-MX-DLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoI-Ta-nOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn.png" width="34" height="34"/>
        <image name="menu_btn.png" width="27" height="20"/>
        <image name="menu_gear.png" width="32" height="32"/>
        <image name="new_convo_btn.png" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OKq-e5-CLo"/>
    </inferredMetricsTieBreakers>
</document>